class Solution {
    public void rotate(int[][] matrix) {
        int a = matrix.length;
        int n = 1;
        
        for(int m = 0  ; m < a ; ){
            for( ; n < a; n++){
                int temp; 
            temp = matrix[m][n];
            matrix[m][n] = matrix[n][m];
            matrix[n][m] = temp;
            }
            m++;
            n = m+1;
        }
       for(int i = 0  ; i < a ; i++)
            for(int j =  0 ; j < a/2; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][a-j-1];
                matrix[i][a - j-1] = temp;
            
    }
    }
}