class Solution {
    public int[][] imageSmoother(int[][] M) {
        int m = M.length, n = M[0].length  ;  
        int[][] ans = new int[m][n];
        for(int i = 0; i < m ; i++ )
            for(int j = 0 ; j < n ; j++){
                int count = 0;
                for(int r = i - 1; r <= i + 1 ; r++)
                    for(int c = j - 1 ; c <= j + 1 ; c++){
                        if(r >= 0 && c >= 0 && r < m && c < n){
                            ans[i][j] += M[r][c];
                            count++;
                        }
                    }
                ans[i][j] /= count;
        }
                return ans;
    }
}